# MAUIMultiWindowTest

./: .gitignore  README.md
src/: MauiMultiWindowTest.sln
src/MauiMultiWindowTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiMultiWindowTest.csproj  MauiProgram.cs
src/MauiMultiWindowTest/Common/: Constants.cs  Extensions.cs  ServiceHelper.cs
src/MauiMultiWindowTest/Pages/: InShellPage.xaml  InShellPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResizeableDesktopBasePage.cs  ResizeableMacBasePage.cs  SecondaryPage.xaml  SecondaryPage.xaml.cs  SecondaryWindowBasePage.cs
src/MauiMultiWindowTest/Services/: IShellNavigationService.cs  IWindowService.cs  ShellNavigationService.cs  WindowService.cs
src/MauiMultiWindowTest/ViewModels/: AppShellViewModel.cs  InShellPageViewModel.cs  MainViewModel.cs  SecondaryPageViewModel.cs  SecondaryWindowPageViewModelBase.cs
src/MauiMultiWindowTest/Windows/: PrimaryWindow.cs  SecondaryWindow.cs
